<!DOCTYPE html>
<html>

<head>
    <title>Student Activity</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="./static/index.js"></script>
    
</head>

<body>
    <!--Date-->
    <div>
        <h4 id='display_date'>DATE</h4>
    </div>

    <!--Input Text -->
    <div>
        <h4>Enter Text</h4>
        <textarea id="text" name="text_input" rows="4" maxlength="200" 
                    placeholder="How was your day?"></textarea>
        <br><br>
    </div>

    <!--Predict Button-->
    <div>
        <button id="predict_button" type="submit">Predict Emotion</button><br><br>
    </div>

    <!--Predicted Emotion-->
    <div>
        <p id="prediction" style="display:block"></p>
        <img id="emo_img_url" src="" width="55" min-height="50" alt="" 
        style="display:block">
    </div>

</body>

</html>